# slotmachinetest

./: .gitignore  README.md  pom.xml
src/test/java/org/daniel/slotmachine/: Selectors.java  SlotMachineTest.java
